
spring.datasource.url=jdbc:mysql://localhost/voolmed_api_test
spring.datasource.username= root
spring.datasource.password= root
server.error.include-stacktrace=never
spring.flyway.baseline-on-migrate = true